# nvidia-shield-netflix-button-blocker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflixblocker/app/: ButtonBlockerService.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
